@import 'variables';

body {
	font-family:$body-font;
	font-weight:$regular;
	font-size: 62.5%;
	color:$body-font-color;
	}

h1 {
	font-size:40px;
	font-size:4.0rem;
	font-weight:$bold;
}

h3 {
	font-size:24px;
	font-size:2.4rem;
	font-weight:$bold;
}

h4 {
	font-size:18px;
	font-size:1.8rem;
}

p {
	font-size:16px;
	font-size:1.6rem;
	font-weight:$light;
}

a {
	font-size:18px;
	font-size:1.8rem;
	text-decoration:none;
}
hr {
	width:90px;
}

.fa-lg {
	font-size:16px;
	font-size:1.6rem;
}

/***** Global ****/

.title {
		text-align:center;
		margin-bottom:86px;
}

/**** Header Section ****/

header {
	background-color:$welcome-color;

	.navbar-default {
		margin-top:-50px;
		margin-bottom:40px;
		padding-top:60px;
		border:none;
		background-color:$welcome-color;
		min-height:100px;
		
		.navbar-nav{
			color:$body-font-color;
			li {
				padding-top:20px;
				a {
					color:$body-font-color;
				}
			}
			li.active {
				a {
					background-color:$nav-hover-color;
					padding:10px 20px;
					margin-top:5px;
					border-radius:3px;
					color:$body-font-color;
				}
				
			}
		}
	}
	.header-text {
		text-align:center;
		min-height:500px;
		@include flexbox();
		@include flex-justify(center);
		@include flex-align(center);
		
		h1 {
			margin-bottom:70px;
		}

		a {
			color:$body-font-color;
			
			padding:15px 90px;
			border-radius:6px;
			background-color:$welcome-button-color;
			text-align:center;
			
			text-transform:uppercase;
		}

	}
}

/**** Service Section ****/

#service{
	background-color:$service-color;
	min-height:750px;
	
	@include flexbox();
	@include flex-justify(center);
	@include flex-align(center);

	.service-wrap {
		text-align:center;
		padding:0 30px;
		h3 {
			margin-bottom:25px;
			text-transform:uppercase;
		}

	.img-wrap {
		height:125px;
		margin-bottom:65px;
		
	}

		
	}
}


/**** Skills ****/

#skills{
	color:$body-font-color2;
	min-height:750px;
	
	@include flexbox();
	@include flex-justify(center);
	@include flex-align(center);

	.service-wrap {
		text-align:center;
		padding:0 30px;
		h3 {
			margin-bottom:25px;
			text-transform:uppercase;
		}

	.img-wrap {
		height:125px;
		margin-bottom:65px;
		
	}

		
	}
}


/**** People Say ****/
#people-say{
	background-color:$people-color;
	min-height:900px;
	
	@include flexbox();
	@include flex-justify(center);
	@include flex-align(center);

	.people-wrap {
		margin-bottom:150px;


		.people-text {
			padding-left:15px;
			text-align:left;
			width:70%;
			float:left;

			p {
				font-weight:$italic;
				font-style:italic;
			}
			h3 {

				text-transform:uppercase;
			}
			h4 {
				color:$accent-color;
			}
		}

		.people-text:nth-child(1),
		.people-text:nth-child(2) {
			margin-bottom:50px;
		}

		.people-pic {
			background-color:green;
			height:75px;
			width:75px;
			border-radius:50px;			;
			margin-bottom:65px;
			float:left;

			

			img {
				width:100%;
				height:100%;
			}
		}
	}
}

/**** Team Say ****/
#team{
	color:$body-font-color2;
	background-color:$team-color;
	min-height:930px;
	
	@include flexbox();
	@include flex-justify(center);
	@include flex-align(center);


	.team-wrap {
		margin-bottom:50px;
	

		.team-text {
			text-align:center;
			padding:0 25px;

			#place {
				color:$accent-color2;
			}
			h3 {

				text-transform:uppercase;
			}
			span {
				margin-top:20px;
				color:$social-color;
				padding-right:10px;
				
			}
			#desc {
				min-height:50px;
			}

		}

		

		.team-pic {
			background-color:green;
			height:200px;
			width:200px;
			border-radius:100px;	
			margin:0 auto;
			margin-bottom:40px;

			
			img {
				width:100%;
				height:100%;
			}
		}
	}
}

/**** Portfolio Section ****/
#portfolio{
	color:$body-font-color2;
	background-color:$portfolio-color;
	min-height:1428px;
	
	@include flexbox();
	@include flex-justify(center);
	@include flex-align(center);

	
	.select {
		margin-bottom:50px;

	ul {
			list-style:none;
			width:90%;
			margin:0 auto 70px auto;
			
			li {
				display:inline;
				padding:0 10px;
				a {
					background-color:$portfolio-select-color;
					padding:14px 30px;
					border-radius:6px;
					
					text-transform:uppercase;
					
					color:$body-font-color2;
				}
				a:hover {
					background-color:$portfolio-hover-color;
				}
			}
		}
	}
	


	.portfolio-wrap {
		margin-bottom:75px;

		.portfolio-text {
			text-align:center;
			margin-top:40px;
			text-transform:uppercase;
		}

		.portfolio-pic {
			
			
			img {
				width:100%;
				
			}
		}
	}
}


/**** Get In Touch Section ****/
#get-in-touch{
	color:$body-font-color;
	background-color:$get-color;
	min-height:900px;
	
	@include flexbox();
	@include flex-justify(center);
	@include flex-align(center);

	
	.input-group {
		
		width:100%;
	}

	input,
	textarea {
		background-color:$get-input-color;
		border:none;
	}

	textarea {
		height:150px;
		color:$body-font-color;
	}

.cta {
	text-align:center;
	margin-top:70px;
	a {
		color:$body-font-color;
		background-color:$send-color;
		padding:25px 80px;

	}
}

	#name,
		#email {
			width:100%;
			float:clear;
			margin-bottom:20px;
			height:75px;
			font-size:20px;
			font-size:2.0rem;
		}






}

/**** Social Media ****/

#social-media {
	background-color:$get-in-touch-color;

	.get-wrapper {
		min-height:110px;
		@include flexbox();
		@include flex-justify(space-around);
		@include flex-align(center);
		flex-flow:row wrap;

		a {
			color:white;
			font-weight:600;
			text-decoration:none;
		}
		a:hover {
			color:$hover-color;
		}
	}
}


@import 'mobile';

